{
  "name": "playingwithfire-fireside-functions",
  "version": "8.1.0",
  "author": "M2D2 Enterprises",
  "homepage": "https://github.com/M2D2co/fireside-angular",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@firebase/app": "^0.4.19",
    "@firebase/app-types": "^0.4.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "jasmine": "^3.5.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
